C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\appsettings.json
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\H1EX1.exe
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\H1EX1.deps.json
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\H1EX1.runtimeconfig.json
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\H1EX1.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\H1EX1.pdb
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.csproj.AssemblyReference.cache
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.AssemblyInfoInputs.cache
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.AssemblyInfo.cs
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.csproj.CoreCompileInputs.cache
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets\msbuild.H1EX1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets\msbuild.build.H1EX1.props
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.H1EX1.props
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.H1EX1.props
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\scopedcss\bundle\H1EX1.styles.css
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.csproj.Up2Date
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\refint\H1EX1.dll
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.pdb
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\H1EX1.genruntimeconfig.cache
C:\Users\migue\source\repos\H1EX1\H1EX1\obj\Debug\net8.0\ref\H1EX1.dll
